body { 
    width : 400px;
    margin : 2rem;
    background-image: linear-gradient(to right, rgb(37, 37, 41) , rgb(108, 103, 103),  rgb(37, 37, 41));
}

#btnStart, #btnStop{
  justify-content: space-between;
  margin: 20px; /* Adjust margin as needed */
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background : linear-gradient(35deg, #2ecc71, #821515);
  color: #ffffff;
  width : 150px;
  font-size: 16px;
  border-radius: 15px;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}



#btnStart, #btnStop{
  background : linear-gradient(180deg, #821515 ,#2e3b5d );



}

#btnStart:hover,
#btnStop:hover {
    background: linear-gradient(180deg, #821515, #2247ab);
}

#mydiv {
    background-color : green;
    font-size : 20px;
    padding : 20px;
}

h1 {
    color : #c9c9ce;
    text-align: center;

}

#btnStart.clicked {
  border: 3px solid rgb(179, 163, 163); /* Add a border when clicked */
}


#btnStop.clicked {
  border: 3px solid rgb(152, 144, 144); /* Add a border when clicked */
}